{
  "name": "goicons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint pages",
    "export": "next export"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.2.4",
    "@tippy.js/react": "^3.1.1",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "7.3.6",
    "next": "^11.0.1",
    "postcss-cli": "^8.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-toastify": "^6.1.0",
    "react-tooltip": "^4.2.10",
    "reacticons": "^0.0.1",
    "save": "^2.4.0",
    "yarn": "^1.22.10"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.21.5",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.8.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
